@import "normalize"

body
   font-family: 'Montserrat', sans-serif
   font-size: 15px
   color: #333
   line-height: 1.6

hr
   border: 0
   background-color: #e5e5e5
   display: block
   width: 100%
   height: 1px
   margin: 40px 0

.page
   overflow: hidden

.container
   width: 100%
   max-width: 1230px
   margin: 0 auto
   padding: 0 15px

.btn
   display: inline-block
   vertical-align: top
   border: 3px solid #fff
   color: #fff
   text-transform: uppercase
   font-size: 14px
   font-weight: 700
   padding: 8px 30px
   transition: background .3s linear, color .3s linear
   &:hover
      background-color: #fff
      color: #333

.intro
   display: flex
   flex-direction: column
   justify-content: center
   width: 100%
   height: 100vh
   background: url("../img/intro_bg.png") center no-repeat
   background-size: cover
   min-height: 730px
   &__inner
      width: 100%
      max-width: 880px
      margin: 0 auto
      text-align: center
   &__suptitle
      font-family: 'Kaushan Script', cursive
      font-size: 72px
      color: #fff
      margin-bottom: 20px
   &__title
      color: #fff
      font-size: 150px
      font-weight: 700
      text-transform: uppercase
      line-height: 1
      &::after
         content: ""
         display: block
         width: 60px
         height: 3px
         background-color: #fff
         margin: 60px auto
         
.header
   width: 100%
   position: absolute
   top: 0
   left: 0
   right: 0
   z-index: 1000
   padding-top: 30px
   .fixed
      // background-color: #eb8b8d
      padding: 10px 0
      background-color: #fff
      position: fixed
      top: 0
      left: 0
      right: 0
      transform: translate3d(0, 0, 0)
      box-shadow: 0 3px 10px rgba(0, 0, 0, .2)
   &__inner
      display: flex
      justify-content: space-between
      align-items: center
   &__logo
      font-size: 30px
      font-weight: 700
      color: #fff
      cursor: pointer
   .nav
      font-size: 14px
      text-transform: uppercase
      &__link
         color: #fff
         transition: color .3s linear
         margin: 0 10px
         position: relative
         i
            font-size: 20px
         &:hover
            color: #fce38a
            &::after
               opacity: 1
         &::after
            content: ""
            opacity: 0
            width: 100%
            height: 3px
            background-color: #fce38a
            position: absolute
            top: 100%
            left: 0
            z-index: 1
            transition: opacity .3s linear
   .nav-toggle
      width: 30px
      padding: 10px 0
      position: absolute
      top: 24px
      right: 24px
      z-index: 1
      font-size: 0
      color: transparent
      border: 0
      background: none
      cursor: pointer
      display: none  
      &__item
         display: block
         width: 100%
         height: 3px
         background-color: #fff
         position: absolute
         top: 0
         right: 0
         left: 0
         bottom: 0
         margin: auto
         transition: background .3s linear
         &::before
            content: ""
            width: 100%
            height: 3px
            position: absolute
            background-color: #fff
            left: 0
            z-index: 1
            top: -8px
            transition: transform .3s linear
         &::after
            bottom: -8px
            content: ""
            width: 100%
            height: 3px
            position: absolute
            background-color: #fff
            left: 0
            z-index: 1
            transition: transform .3s linear
   .active
      // background-color: #eb8b8d
      .nav-toggle__item
         background: none
         &::before
            top: 0
            transform: rotate(45deg)
         &::after
            bottom: 0
            transform: rotate(-45deg)

.section
   padding: 80px 0
   &__header
      width: 100%
      max-width: 950px
      margin: 0 auto 50px
      text-align: center
   &__suptitle
      font-size: 24px
      color: #333333
      font-family: 'Kaushan Script', cursive
   &__title
      font-size: 30px
      color: #333333
      font-weight: 700
      text-transform: uppercase
      &::after
         content: ""
         display: block
         width: 60px
         height: 3px
         background-color: #f38181
         margin: 30px auto 30px
   &__text
      font-size: 15px
      color: #999999
      font-family: 'Roboto', regular
   .card
      margin: 80px -15px 0
      display: flex
      // justify-content: space-between
      flex-wrap: wrap
      .card__inner
         background-color: #95e1d3
         position: relative
         &:hover
            .card__img img
               opacity: 0.1
            .card__img
               transform: translate3d(-10px, -10px, 0)
            .card__text
               opacity: 1
      &__item
         width: 33.33333%
         padding: 0 15px
      &__img
         background: linear-gradient(to bottom, #f38181, #fce38a)
         transition: transform .4s linear
         img
            transition: opacity .2s linear
            display: block
            max-width: 100%
            height: auto
      &__text
         width: 100%
         color: #fff
         text-transform: uppercase
         font-weight: 700
         font-size: 18px
         text-align: center
         position: absolute
         top: 50%
         left: 0
         z-index: 2
         transform: translate3d(0, -50%, 0)
         opacity: 0
         transition: opacity .4s linear
      &__info
         margin-top: 20px
         text-align: center
      &__name
         text-transform: uppercase
         font-size: 14px
         color: #333
         margin-bottom: 5px
      &__prof
         color: #999
         font-family: Roboto
         font-size: 15px
         font-weight: 300
         font-style: italic
   &--devices
      padding-bottom: 0
      background: url("../img/devices_bg.png") center no-repeat
      background-size: cover
      margin-bottom: 40px
   &--gray
      background-color: #f8f8f8
   &--clients
      background: #f5f5f5 url("../img/clients/clients__bg.png") center no-repeat
      background-size: cover
      background-attachment: fixed
   &--map
      background: #999 url("../img/map.png") center no-repeat
      background-size: cover
      padding: 40px 0

.statistics
   background-color: #95e1d3
   &__container
      display: flex
      flex-wrap: wrap
   &__item
      flex: 1 1 0
      border-left: 1px solid #b5eae0
      text-align: center
      color: #fff
      padding: 70px 25px
      &:last-child
         border-right: 1px solid #b5eae0
   &__count
      font-size: 72px
      font-weight: 700
      line-height: 1
      margin-bottom: 10px
   &__text
      font-size: 14px
      text-transform: uppercase
         
.services
   display: flex
   flex-wrap: wrap
   i
      position: absolute
      top: 3px
      left: 30px
      z-index: 1
      color: #95E1D3
      font-size: 40px
      font-style: normal
   &__item
      max-width: 33.33333%
      position: relative 
      margin-bottom: 40px
      padding: 0 35px 40px 85px
   &__title
      font-size: 14px
      color: #333333
      text-transform: uppercase
      margin-bottom: 10px
      font-weight: 600
   &__text
      font-size: 15px
      color: #999
      font-family: 'Roboto', regular
   
   &__item--border
      border-bottom: 1px solid #e5e5e5

.devices
   width: 100%
   max-width: 600px
   margin: 0 auto
   position: relative
   &__item 
      display: block
      height: auto
   &__item--iphone
      position: absolute
      bottom: -80px
      right: 0
      z-index: 1
      
.whatwedo
   display: flex
   flex-wrap: wrap
   margin: 0 -15px
   &__item
      width: 50%
      padding: 0 15px
   &__img
      display: block
      max-width: 100%
      height: auto
   .accordion
      i
         position: absolute
         top: 50%
         left: 20px
         z-index: 1
         transform: translateY(-50%)
         color: #95E1D3
         font-size: 30px
      &__item
         border: 1px solid #e5e5e5
         margin-bottom: 10px
      &__item.active
         .accordion__content
            display: block
         .accordion__header
            &::after
               transform: translateY(-50%) rotate(-45deg)
               margin-top: 5px
      &__header
         border-bottom: 1px solid transparent
         padding: 15px 20px 15px 65px
         position: relative
         cursor: pointer
         &::after
            content: ""
            display: block
            width: 16px
            height: 16px
            border-top: 2px solid #ccc
            border-right: 2px solid #ccc
            position: absolute
            top: 50%
            right: 20px
            z-index: 1
            transform: translateY(-50%) rotate(135deg)
      &__title
         color: #333
         text-transform: uppercase
         font-size: 14px
      &__content
         padding: 15px 20px
         font-family: "Roboto"
         font-style: italic
         font-size: 15px
         color: #999
         display: none

.reviews
   padding: 0 110px
   position: relative
   i
      display: block
      position: absolute
      top: 0
      left: 0
      z-index: 1
      padding: 40px
      color: #95E1D3
      font-size: 50px
      border: 2px solid #95e1d3
      text-align: center
   &__photo
      width: 150px
      height: 150px
      display: block
      position: absolute
      top: 0
      left: 0
      z-index: 1
      // padding: 40px
      color: #95E1D3
   &__item
      padding-left: 255px
      position: relative
   &__text
      font-family: Roboto
      font-size: 24px
      font-style: italic
      font-weight: 300
      color: #999
      margin-bottom: 15px
   &__author
      font-size: 24px
      color: #333
      font-family: Kaushan Script
      &::before
         content: ""
         display: inline-block
         vertical-align: middle
         width: 60px
         height: 3px
         background-color: #f38181
         margin-right: 10px
   &__btn
      position: absolute
      top: 45%
      // transform: translateY(-50%)
      z-index: 1
      font-size: 0
      color: transparent
      &::after
         content: ""
         display: block
         width: 15px
         height: 15px
         border-top: 2px solid #ccc
         border-left: 2px solid #ccc
   &__btn--prev
      left: 0
      transform: rotate(-45deg)
   &__btn--next
      right: 0
      transform: rotate(135deg)

.social
   display: flex
   justify-content: center
   &__item
      background-color: #fce38a
      border-right: 1px solid #f38181
      color: #f38181
      font-size: 30px
      padding: 12px 10px
      line-height: 1
      width: 55px
      height: 55px
      transition: background .3s linear, color .3s linear
      &:hover
         background-color: #f38181
         color: #fff
      &:last-child
         border-right: none

.logos
   display: flex
   justify-content: space-between
   align-items: center
   margin: 0 -15px
   &__item
      padding-left: 0 15px
   &__img
      display: block
      max-width: 100%
      height: auto

.works
   display: flex
   &__col
      flex: 1 1 0
   &__item 
      position: relative
      background: linear-gradient(to bottom, #f38181, #fce38a)
      &:hover
         .works__img
            opacity: .1
         .works__info
            opacity: 1
   &__img
      width: 100%
      display: block
      transition: opacity .3s linear
      max-width: 100%
      height: auto
   &__info
      width: 100%
      text-align: center
      color: #fff
      padding: 0 15px
      position: absolute
      top: 50%
      left: 0
      z-index: 1
      transform: translate3d(0, -50%, 0)
      opacity: 0
      transition: opacity .3s linear
   &__title
      color: #fff
      font-size: 14px
      text-transform: uppercase
      margin-bottom: 5px
   &__text
      font-family: Roboto
      font-weight: 300
      font-size: 15px
      font-style: italic

.clients
   display: flex
   flex-wrap: wrap
   margin-top: 70px
   &__item
      width: 50%
      padding: 0 45px 0 175px
      position: relative
      margin-bottom: 60px
   &__photo
      width: 110px
      height: 110px
      border-radius: 50%
      top: 0
      left: 40px
      z-index: 1
      position: absolute
   &__name
      font-size: 14px
      color: #333
      margin-bottom: 5px
      font-weight: 600
   &__prof
      font-size: 15px
      font-family: Roboto
      font-style: italic
      color: #333
      font-weight: 300
   &__text
      font-family: Roboto
      color: #999
      font-size: 15px
      &::before
         content: ""
         display: block
         width: 60px
         height: 3px
         background-color: #f38181
         margin-top: 15px
         margin-bottom: 15px

.blog
   display: flex
   justify-content: space-between
   flex-wrap: wrap
   &__item
      width: 31%
   &__header
      position: relative
      margin-bottom: 14px
   &__photo
      display: block
      width: 100%
      height: auto
   &__date
      position: absolute
      bottom: 10px
      left: -10px
      z-index: 1
      background-color: #95e1d3
      color: #fff
      font-size: 15px
      font-style: italic
      padding: 10px 20px
      font-weight: 300
      text-align: center
      &-day
         font-size: 30px
         font-weight: 700
         font-style: normal
         line-height: 1
   &__content
      margin-bottom: 10px
   &__title
      margin-bottom: 10px
      font-size: 14px
      color: #333
      text-transform: uppercase
   &__text
      font-size: 15px
      color: #999
      font-family: Roboto
   &__footer
      border-top: 1px solid #e5e5e5
      padding-top: 14px
      color: #999999
      font-style: italic
      font-weight: 300
      font-family: Roboto
   &__stat
      &-item
         display: inline-block
         vertical-align: top
         margin-right: 10px
         i
            color: #95e1d3

.map
   text-align: center
   &__title
      font-size: 24px
      font-weight: 700
      color: #f38181
      text-transform: uppercase
      &::after
         content: ""
         display: block
         width: 60px
         height: 3px
         background-color: #f38181
         margin: 15px auto 0
      a
         color: inherit
         &:hover
            text-decoration: underline

.footer
   padding-top: 65px
   background-color: #f8f8f8
   &__inner
      display: flex
      padding-bottom: 65px
      justify-content: space-between
      flex-wrap: wrap
      margin: 0 -15px 
   &__logo
      color: #ccc
      font-size: 46px
      font-weight: 700
      margin-bottom: 30px
   &__text
      font-size: 15px
      color: #999
      margin-bottom: 30px
   &__social
      margin-bottom: 25px
      &-header
         font-size: 14px
         color: #333
         border-bottom: 1px solid #e5e5e5
         padding-bottom: 15px
         b
            font-size: 18px
      &-content
         padding-top: 15px
         font-size: 15px
         font-family: Roboto
         color: #999
         font-weight: 300
         font-style: italic
         a
            color: #95e1d3
            font-size: 18px
            display: inline-block
            vertical-align: middle
            margin-left: 10px
   &__col
      padding: 0 15px
   &__col--first
      width: 40%
   &__col--second
      width: 29%
   &__col--third
      width: 22%
   &__title
      margin: 30px 0
      text-transform: uppercase
      font-size: 14px
      color: #333
   .blogs
      &__item
         display: flex
         margin-bottom: 30px
         align-items: center
      &__img
         width: 120px
         height: 80px
      &__content
         padding-left: 20px
      &__title
         color: #333
         font-size: 12px
         text-transform: uppercase
         line-height: 1.5
         display: block
         margin-bottom: 5px
         &:hover
            text-decoration: underline
      &__date
         font-size: 13px
         color: #999
         font-style: italic
         font-family: Roboto
         font-weight: 300
   .instagram
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      &__item
         // flex: 1 1 0
         width: 33%
         border-bottom: 1px solid #fff
         img
            display: block
            max-width: 100%
            height: auto

.subscribe
   width: 100%
   max-width: 380px
   display: flex
   flex-wrap: wrap
   &__input
      width: 60%
      height: 40px
      background: #fff
      border: 1px solid #e7e7e7
      font-size: 15px
      font-style: italic
      font-weight: 300
      color: #333
      padding: 12px
      font-family: Roboto
      line-height: 1.1
      border-right: 0
      &::placeholder
         color: #ccc
      &:focus
         border-color: #95e1d3
   &__btn
      width: 40%
      padding: 12px 30px
      line-height: 1.1
      height: 40px
      background-color: #95e1d3
      border: none
      cursor: pointer
      font-family: Montserrat
      font-size: 14px
      font-weight: 700
      color: #fff
      text-transform: uppercase
      transition: background .2s linear
      &:hover
         background-color: #74c7b8

.copyright
   border-top: 1px solid #e5e5e5
   text-align: center
   padding: 20px 0
   font-size: 14px
   color: #333
   span
      color: #f38181

@media (max-width: 1366px)
   .intro
      &__suptitle
         font-size: 52px
      &__title
         font-size: 100px
   
   .reviews
      &__text
         font-size: 20px

@media (max-width: 990px)
   .intro
      &__suptitle
         font-size: 32px
      &__title
         font-size: 80px
   
   .statistics
      &__container
         justify-content: center
      &__item
         flex: none
         width: 33.33333%
         border: none
         padding-top: 30px
         padding-bottom: 30px
         &:last-child
            border: none

   .services
      &__item
         width: 50%
         padding-bottom: 0
      &__text
         padding-bottom: 30px
   
   .reviews
      padding: 0 60px
      &__item
         padding-left: 175px
      &__photo
         height: 150px
         width: 150px

   .clients
      max-width: 600px
      margin: 0 auto
      &__item
         width: 100%
         padding-right: 0
         &:last-child
            margin-bottom: 0

   .footer
      &__col--first
         width: 100%
      &__col--second
      &__col--third
         width: 50%
      .instagram
         justify-content: flex-start
         &__item
            width: auto
            border-right: 1px solid #fff

@media (max-width: 770px)
   .header
      padding: 10px 0
      .nav
         display: none
         width: 100%
         position: absolute
         top: 100%
         left: 0
         background: #eb8b8d
         &__link
            display: block
            margin: 0
            padding: 8px 20px

      .nav-toggle
         display: block

   .section
      padding: 40px 0
      .card
         justify-content: center
         margin-top: 50px
         &__item
            width: 100%
            max-width: 410px
            margin-bottom: 30px
            &:last-child
               margin-bottom: 0
      &--devices
         padding-bottom: 0
   
   .services
      justify-content: center
      i
         left: 0
      &__item
         width: 100%
         padding-left: 55px
         padding-right: 0
         max-width: 400px
      &__item--border
         border-bottom: none
         padding-left: 55px
   
   .whatwedo
      &__item
         width: 100%
      &__img
         display: none
   
   .reviews
      &__item
         padding-left: 150px
      &__photo
         position: static
         margin: 0 auto
         margin-bottom: 20px
      &__text
         font-size: 16px
      &__author
         font-size: 20px

   .works
      flex-wrap: wrap
      &__img
         width: 100%
      &__col
         flex: none
         width: 50%

   .blog
      max-width: 380px
      margin: 0 auto
      &__item
         width: 100%
         margin-bottom: 30px
         &:last-child
            margin-bottom: 0

   .footer
      &__col--second
         width: 100%
      &__col--third
         width: 100%

@media (max-width: 575px)
   .intro
      &__suptitle
         font-size: 22px
      &__title
         font-size: 40px

   .section
      &__title
         font-size: 24px
         &::after
            margin: 20px auto
      &__suptitle
         font-size: 20px
      &__header
         margin-bottom: 50px

   .statistics
      &__item
         width: 100%
         border-bottom: 1px solid #b5eae0
         &:last-child
            border-bottom: none
      &__count
         font-size: 52px

   .devices
      max-width: 320px
      &__item
         width: 100%
      &__item--iphone
         width: 180px
         bottom: -50px
         right: -80px
   
   .reviews
      padding: 0
      i
         position: static
         border: none
         width: 120px
         height: 120px
         margin: 0 auto
      &__item
         padding-left: 0
      &__btn
         top: 25%

   .logos
      flex-wrap: wrap
      justify-content: center
      &__item
         width: 50%
         margin-bottom: 20px
      &__img
         margin: 0 auto

   .works
      &__col
         width: 100%

   .clients
      &__photo
         position: static
      &__item
         padding-left: 0
         text-align: center

      &__text
         &::before
            margin: 15px auto
   .footer
      padding-bottom: 0
      &__inner
         padding-bottom: 20px
      .blogs
         &__content
            padding-left: 10px   
         &__title
            font-size: 10px
         &__img
            width: 80px
            height: 50px

   .subscribe
      max-width: none
      &__input
         margin-bottom: 10px
         width: 100%
         border-right: 1px solid #e7e7e7
      &__btn
         width: 100%

